FROM jare/alpine-vim:latest
MAINTAINER Douglas Massolari <douglasmassolari@hotmail.com>
RUN apk add --no-cache --update python3
RUN apk add --no-cache git
RUN apk add --no-cache ncurses-terminfo
RUN apk add --no-cache ctags
RUN apk add --no-cache curl
RUN apk add --no-cache make
RUN apk add --no-cache gcc
RUN apk add --no-cache bash
RUN pip3 install docker-compose
COPY ./.vimrc /root/
COPY ./.vimrc.local /root/
COPY ./.vimrc.local.bundles /root/
COPY ./plug.vim /root/.vim/autoload/
RUN vim +PlugInstall +qall
WORKDIR /mnt
ENTRYPOINT ["vim"]
CMD ["."]
