nvim () {
    tty=
    tty -s && tty=--tty

    docker run \
        $tty \
        -it \
        --rm \
        --volume "$(pwd)":/root/workspace \
        --volume "$HOME"/.config/coc:/root/.config/coc \
        --volume "$HOME"/.config/nvim/coc-settings.json:/root/.config/nvim/coc-settings.json \
        --volume "$HOME"/.vim/UltiSnips/:/root/.vim/UltiSnips/ \
        --volume "$HOME"/.vim:/root/.vim \
        --volume "$HOME"/.fzf:/root/.fzf \
        --volume "$HOME"/.gitconfig:/root/.gitconfig \
        --env="DISPLAY" \
        --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
        --detach-keys "ctrl-@,@" \
        massolari/docker-vim:latest "$@"
    }

xhost +local:root
nvim $@
xhost -local:root
